{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"source": "C:\\Users\\ecwt\\Documents\\kitafr.txt",
	"color": {"1": "#FB4934"}
     },
     
    "modules": [
    "break",
    "break",
    "title",
    "separator",
    "os",
    //"host",
    //"kernel",
    "uptime",
    "packages",
    "shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    "cpu",
    //"gpu",
    "memory",
    //"swap",
    "disk",
    //"localip",
    "battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors",
    "break",
    "break"
  ]
}
